MONGO_USER=node-example-1-user
MONGO_PASSWORD=node-example-1-user
MONGO_DATABASE_NAME=shop
PORT=8080
GOOGLE_CLIENT_ID=991323708171-0bl532fefd4rg35ofpvds3bs1eqgdjpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zypHohyihy_iDS57IWMaPB_V
GOOGLE_CALLBACK_URL=https://node-shop7.herokuapp.com/google/callback